{
  "youtube_url": "https://www.youtube.com/@westwoodrobotics2583",
  "instagram_url": "https://www.instagram.com/frc2583/",
  "club_calendar_url": "https://calendar.google.com/calendar/embed?src=c_1597c83b340a3d01850cd43807cb5ad75e885fec85a898105ab1428bc63e94c9%40group.calendar.google.com&ctz=America%2FChicago",
  "frc_calendar_url": "https://calendar.google.com/calendar/embed?src=westwood_robotics%40roundrockisd.org&ctz=America%2FChicago",
  "ftc_calendar_url": "https://calendar.google.com/calendar/embed?src=westwood_robotics%40roundrockisd.org&ctz=America%2FChicago",
  "email": "westwood_robotics@roundrockisd.org"
}
